# TestFlatMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobilize/mx/testflatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilize/mx/testflatmap/: App.java
app/src/main/java/mobilize/mx/testflatmap/di/: AppComponent.java
app/src/main/java/mobilize/mx/testflatmap/ui/: MainActivity.java
app/src/main/java/mobilize/mx/testflatmap/viewmodel/: MainVMFactory.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobilize/mx/testflatmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
restcore/: build.gradle
restcore/src/androidTest/java/mobilize/mx/restcore/: ExampleInstrumentedTest.java
restcore/src/main/: AndroidManifest.xml
restcore/src/main/java/mobilize/mx/restcore/: Constants.java
restcore/src/main/java/mobilize/mx/restcore/model/: Posts.java  User.java
restcore/src/main/java/mobilize/mx/restcore/module/: RepositoryModule.java
restcore/src/main/java/mobilize/mx/restcore/rest/: ApiInterface.java  ProjectRepository.java
restcore/src/main/res/values/: strings.xml
restcore/src/test/java/mobilize/mx/restcore/: ExampleUnitTest.java
