apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Lifecycle extension
    api "android.arch.lifecycle:runtime:$lifecycle_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"

    //RX
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //RETROFIT
    api("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }
    api "com.squareup.okhttp3:logging-interceptor:$okhttpinterceptor"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_adapter_version"

    //GSON
    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    //OKHTTP
    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    //CHUCK
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}
